<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7e2ed1e117.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>APP Landing Page</title>
</head>

<body>
    <header class="header">
        <section class="contacto">
            <div class="mail-celular">
                <i class="fa-solid fa-mobile-retro"> 11-4292-1292</i>
                <i class="fa-solid fa-envelope"> flareapp@gmail.com</i> 
            </div>
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>

        </section>
        <section class="section1">
            <article class="articulo">
                <img src="https://images.vexels.com/media/users/3/132303/isolated/preview/96fdf1a7f0eeb89a64ff8629e8651431-herramienta-espiral.png"
                    alt="">
                <h1>"Flare" is a proffessional App!</h1>
                <h3>With Multi Purpose Features </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, eum ducimus dolorem nam velit
                    ipsum dolores a exercitationem.</p>
                <div class="animation">
                    <a href="#" class="btn1">Read More</a>
                    <a href="#" class="btn2">Purchase Now! <i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </article>
            <div>
                <img src="./img/Sin título.png" alt="">
            </div>
        </section>
        <div class="scroll">
            <p>Scroll Down</p>

            <i class="fa-solid fa-computer-mouse"></i>
        </div>
    </header>
    <main>
        <section class="section-top">
            <h2>Welcome to Our Flare</h2>
            <h3>Explore the features includes in Our Flare App!</h3>
            <div class="div-top"> 
                <div>
                    <img src="./media/cohete.gif" alt="">
                </div>
                <div>
                    <img src="./media/red-en-la-nube.gif" alt="">
                </div>
                <div>
                    <img src="./media/pulgares-hacia-arriba.gif" alt="">
                </div>
                <div>
                    <img src="./media/verificado.gif" alt="">
                </div>
            </div>
            
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>